# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

CMakeFiles/glViewer.dir/glfw/deps/glad.c.o
 /home/tony/Documents/mg/mgQtOld/decimation_correction/glfw/deps/glad.c
 glfw/deps/KHR/khrplatform.h
 glfw/deps/glad/glad.h
CMakeFiles/glViewer.dir/src/Analysis.cpp.o
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Analysis.cpp
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Analysis.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Mesh.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Meshloader.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/OpenGL.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Pointcloud.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Shader.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Shape.h
 glfw/deps/KHR/khrplatform.h
 glfw/deps/glad/glad.h
 include/glm/./core/_detail.hpp
 include/glm/./core/_fixes.hpp
 include/glm/./core/_swizzle.hpp
 include/glm/./core/_swizzle_func.hpp
 include/glm/./core/_vectorize.hpp
 include/glm/./core/func_common.hpp
 include/glm/./core/func_common.inl
 include/glm/./core/func_exponential.hpp
 include/glm/./core/func_exponential.inl
 include/glm/./core/func_geometric.hpp
 include/glm/./core/func_geometric.inl
 include/glm/./core/func_integer.hpp
 include/glm/./core/func_integer.inl
 include/glm/./core/func_matrix.hpp
 include/glm/./core/func_matrix.inl
 include/glm/./core/func_noise.hpp
 include/glm/./core/func_noise.inl
 include/glm/./core/func_packing.hpp
 include/glm/./core/func_packing.inl
 include/glm/./core/func_trigonometric.hpp
 include/glm/./core/func_trigonometric.inl
 include/glm/./core/func_vector_relational.hpp
 include/glm/./core/func_vector_relational.inl
 include/glm/./core/setup.hpp
 include/glm/./core/type.hpp
 include/glm/./core/type_float.hpp
 include/glm/./core/type_gentype.hpp
 include/glm/./core/type_half.hpp
 include/glm/./core/type_half.inl
 include/glm/./core/type_int.hpp
 include/glm/./core/type_mat.hpp
 include/glm/./core/type_mat2x2.hpp
 include/glm/./core/type_mat2x2.inl
 include/glm/./core/type_mat2x3.hpp
 include/glm/./core/type_mat2x3.inl
 include/glm/./core/type_mat2x4.hpp
 include/glm/./core/type_mat2x4.inl
 include/glm/./core/type_mat3x2.hpp
 include/glm/./core/type_mat3x2.inl
 include/glm/./core/type_mat3x3.hpp
 include/glm/./core/type_mat3x3.inl
 include/glm/./core/type_mat3x4.hpp
 include/glm/./core/type_mat3x4.inl
 include/glm/./core/type_mat4x2.hpp
 include/glm/./core/type_mat4x2.inl
 include/glm/./core/type_mat4x3.hpp
 include/glm/./core/type_mat4x3.inl
 include/glm/./core/type_mat4x4.hpp
 include/glm/./core/type_mat4x4.inl
 include/glm/./core/type_size.hpp
 include/glm/./core/type_vec.hpp
 include/glm/./core/type_vec1.hpp
 include/glm/./core/type_vec1.inl
 include/glm/./core/type_vec2.hpp
 include/glm/./core/type_vec2.inl
 include/glm/./core/type_vec3.hpp
 include/glm/./core/type_vec3.inl
 include/glm/./core/type_vec4.hpp
 include/glm/./core/type_vec4.inl
 include/glm/core/_fixes.hpp
 include/glm/core/setup.hpp
 include/glm/glm.hpp
 include/surface_mesh/Vector.h
 include/surface_mesh/properties.h
 include/surface_mesh/surface_mesh.h
 include/surface_mesh/types.h
CMakeFiles/glViewer.dir/src/Mesh.cpp.o
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Mesh.cpp
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Mesh.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Meshloader.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/OpenGL.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Pointcloud.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Shader.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Shape.h
 glfw/deps/KHR/khrplatform.h
 glfw/deps/glad/glad.h
 include/glm/./core/_detail.hpp
 include/glm/./core/_fixes.hpp
 include/glm/./core/_swizzle.hpp
 include/glm/./core/_swizzle_func.hpp
 include/glm/./core/_vectorize.hpp
 include/glm/./core/func_common.hpp
 include/glm/./core/func_common.inl
 include/glm/./core/func_exponential.hpp
 include/glm/./core/func_exponential.inl
 include/glm/./core/func_geometric.hpp
 include/glm/./core/func_geometric.inl
 include/glm/./core/func_integer.hpp
 include/glm/./core/func_integer.inl
 include/glm/./core/func_matrix.hpp
 include/glm/./core/func_matrix.inl
 include/glm/./core/func_noise.hpp
 include/glm/./core/func_noise.inl
 include/glm/./core/func_packing.hpp
 include/glm/./core/func_packing.inl
 include/glm/./core/func_trigonometric.hpp
 include/glm/./core/func_trigonometric.inl
 include/glm/./core/func_vector_relational.hpp
 include/glm/./core/func_vector_relational.inl
 include/glm/./core/setup.hpp
 include/glm/./core/type.hpp
 include/glm/./core/type_float.hpp
 include/glm/./core/type_gentype.hpp
 include/glm/./core/type_half.hpp
 include/glm/./core/type_half.inl
 include/glm/./core/type_int.hpp
 include/glm/./core/type_mat.hpp
 include/glm/./core/type_mat2x2.hpp
 include/glm/./core/type_mat2x2.inl
 include/glm/./core/type_mat2x3.hpp
 include/glm/./core/type_mat2x3.inl
 include/glm/./core/type_mat2x4.hpp
 include/glm/./core/type_mat2x4.inl
 include/glm/./core/type_mat3x2.hpp
 include/glm/./core/type_mat3x2.inl
 include/glm/./core/type_mat3x3.hpp
 include/glm/./core/type_mat3x3.inl
 include/glm/./core/type_mat3x4.hpp
 include/glm/./core/type_mat3x4.inl
 include/glm/./core/type_mat4x2.hpp
 include/glm/./core/type_mat4x2.inl
 include/glm/./core/type_mat4x3.hpp
 include/glm/./core/type_mat4x3.inl
 include/glm/./core/type_mat4x4.hpp
 include/glm/./core/type_mat4x4.inl
 include/glm/./core/type_size.hpp
 include/glm/./core/type_vec.hpp
 include/glm/./core/type_vec1.hpp
 include/glm/./core/type_vec1.inl
 include/glm/./core/type_vec2.hpp
 include/glm/./core/type_vec2.inl
 include/glm/./core/type_vec3.hpp
 include/glm/./core/type_vec3.inl
 include/glm/./core/type_vec4.hpp
 include/glm/./core/type_vec4.inl
 include/glm/core/_fixes.hpp
 include/glm/core/setup.hpp
 include/glm/glm.hpp
 include/surface_mesh/Vector.h
 include/surface_mesh/properties.h
 include/surface_mesh/surface_mesh.h
 include/surface_mesh/types.h
CMakeFiles/glViewer.dir/src/Meshloader.cpp.o
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Meshloader.cpp
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Meshloader.h
 include/glm/./core/_detail.hpp
 include/glm/./core/_fixes.hpp
 include/glm/./core/_swizzle.hpp
 include/glm/./core/_swizzle_func.hpp
 include/glm/./core/_vectorize.hpp
 include/glm/./core/func_common.hpp
 include/glm/./core/func_common.inl
 include/glm/./core/func_exponential.hpp
 include/glm/./core/func_exponential.inl
 include/glm/./core/func_geometric.hpp
 include/glm/./core/func_geometric.inl
 include/glm/./core/func_integer.hpp
 include/glm/./core/func_integer.inl
 include/glm/./core/func_matrix.hpp
 include/glm/./core/func_matrix.inl
 include/glm/./core/func_noise.hpp
 include/glm/./core/func_noise.inl
 include/glm/./core/func_packing.hpp
 include/glm/./core/func_packing.inl
 include/glm/./core/func_trigonometric.hpp
 include/glm/./core/func_trigonometric.inl
 include/glm/./core/func_vector_relational.hpp
 include/glm/./core/func_vector_relational.inl
 include/glm/./core/setup.hpp
 include/glm/./core/type.hpp
 include/glm/./core/type_float.hpp
 include/glm/./core/type_gentype.hpp
 include/glm/./core/type_half.hpp
 include/glm/./core/type_half.inl
 include/glm/./core/type_int.hpp
 include/glm/./core/type_mat.hpp
 include/glm/./core/type_mat2x2.hpp
 include/glm/./core/type_mat2x2.inl
 include/glm/./core/type_mat2x3.hpp
 include/glm/./core/type_mat2x3.inl
 include/glm/./core/type_mat2x4.hpp
 include/glm/./core/type_mat2x4.inl
 include/glm/./core/type_mat3x2.hpp
 include/glm/./core/type_mat3x2.inl
 include/glm/./core/type_mat3x3.hpp
 include/glm/./core/type_mat3x3.inl
 include/glm/./core/type_mat3x4.hpp
 include/glm/./core/type_mat3x4.inl
 include/glm/./core/type_mat4x2.hpp
 include/glm/./core/type_mat4x2.inl
 include/glm/./core/type_mat4x3.hpp
 include/glm/./core/type_mat4x3.inl
 include/glm/./core/type_mat4x4.hpp
 include/glm/./core/type_mat4x4.inl
 include/glm/./core/type_size.hpp
 include/glm/./core/type_vec.hpp
 include/glm/./core/type_vec1.hpp
 include/glm/./core/type_vec1.inl
 include/glm/./core/type_vec2.hpp
 include/glm/./core/type_vec2.inl
 include/glm/./core/type_vec3.hpp
 include/glm/./core/type_vec3.inl
 include/glm/./core/type_vec4.hpp
 include/glm/./core/type_vec4.inl
 include/glm/core/_fixes.hpp
 include/glm/core/setup.hpp
 include/glm/glm.hpp
CMakeFiles/glViewer.dir/src/Octree.cpp.o
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Octree.cpp
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Octree.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/OpenGL.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Pointcloud.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Shader.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Shape.h
 glfw/deps/KHR/khrplatform.h
 glfw/deps/glad/glad.h
CMakeFiles/glViewer.dir/src/Pointcloud.cpp.o
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/OpenGL.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Pointcloud.cpp
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Pointcloud.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Shader.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Shape.h
 glfw/deps/KHR/khrplatform.h
 glfw/deps/glad/glad.h
CMakeFiles/glViewer.dir/src/Reconstruction.cpp.o
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Reconstruction.cpp
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Reconstruction.h
CMakeFiles/glViewer.dir/src/Shader.cpp.o
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/OpenGL.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Shader.cpp
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Shader.h
 glfw/deps/KHR/khrplatform.h
 glfw/deps/glad/glad.h
CMakeFiles/glViewer.dir/src/Trackball.cpp.o
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Trackball.cpp
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Trackball.h
CMakeFiles/glViewer.dir/src/WireCube.cpp.o
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/OpenGL.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Shader.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Shape.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/WireCube.cpp
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/WireCube.h
 glfw/deps/KHR/khrplatform.h
 glfw/deps/glad/glad.h
CMakeFiles/glViewer.dir/src/main.cpp.o
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Analysis.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Mesh.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Octree.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/OpenGL.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Pointcloud.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Shader.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Shape.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/Trackball.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/WireCube.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/common.h
 /home/tony/Documents/mg/mgQtOld/decimation_correction/src/main.cpp
 SOIL/src/SOIL2.h
 glfw/deps/KHR/khrplatform.h
 glfw/deps/glad/glad.h
 glfw/include/GLFW/glfw3.h
 include/surface_mesh/Vector.h
 include/surface_mesh/properties.h
 include/surface_mesh/surface_mesh.h
 include/surface_mesh/types.h
